n = int(input())
dp = []

for i in range(0, n+1):
    """
    i=0인 경우 index를 1부터 시작하기 위해 
    dp에 0값을 임의로 대입
    
    i=1, 2인 경우에는 i=3부터 계산한 점화식을
    대입하기 위하여 타일을 채우는 방법의 수를
    임의로 계산하여 대입
    
    i=3~N인 경우에는 계산한 점화식을 이용하여
    해당하는 값을 구해서 대입한다.

    1과 2를 이용하여 N을 구하는 것이기 때문에
    전전 칸에 2를 더하면 N이 될 것이고
    전 칸에 1을 더하면 N이 될 것이므로
    아래와 같은 점화식이 나온다.

    또한, 해당 식의 i-2를 계산하기 위해
    i > 3일 때만 점화식 적용이 가능하다.
    이 식을 위하여 index를 1부터 시작하는
    것이고, 이를 위해 i=0에 0값을 대입한다.
    """
    if(i==0):
        dp.append(0)
    elif(i==1):
        dp.append(1)
    elif(i==2):
        dp.append(2)
    else:
        dp.append(dp[i-2]+dp[i-1])
        
print(dp[n] % 10007)